body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    
}


#background-section {
    position: absolute;
    top: 0;
    right: 0;
    width: 135vh;
    height: 100vh;
    z-index: -1;
}

#background-image {
    width: 100%;
    height: 100%;  
}

/* 
#background-image {
    position: absolute; 
    top: 0;
    right: 0;
    width: 150vh; 
    height: 100vh; 
    object-fit: cover;
    z-index: -1; 
} */
.nav-link.active {
    color: red; /* Ganti dengan warna yang diinginkan */
    font-weight: bold; /* Tambahkan ketebalan teks */
}
/* 
.card-section {
    padding: 3rem;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem; 
    flex-wrap: nowrap; 
}

.card {
    background-color: #F3E8E6;
    border-radius: 10px;
    width: 50%;
    height: 50%; 
    text-align: center;
    padding: 1rem;
    margin: 0.5rem; 
}

.card img {
    width: 80%; 
    margin-bottom: 1rem; 
}

.card p {
    font-size: 12px;
    margin: 0;
}

.card-section h2 {
    margin-bottom: 1rem;
} */

.card-section {
    padding: 3rem;
}

.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    row-gap: 1px;
    column-gap: 0;
      
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #F3E8E6;
    border-radius: 10px;
    width: 160px;
    height: 100px;
    text-align: center;
}

.card-body{
    align-items: center;
}

.card-section .card-img-top {
    margin-top: 10px; 
}

.first-aid-section {
    text-align: center;
    margin-top: 1px;
    
}

.first-aid-section h2 {
    margin-left: 85px;
    text-align: left;
    font-size: 30px;
}

.first-aid-section p {
    margin-left:  20%; /* Sesuaikan margin dan lebar sesuai kebutuhan */
    text-align: left;
}

.btn-danger {
    /* Tambahkan properti CSS sesuai kebutuhan Anda */
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 96px;
    border-width: 0px;
    background-color: #CD4631;
    box-shadow: 0px 8px 8px rgba(11, 9, 9, 0.10);
}


.navbar-brand {
    display: flex;
    align-items: center;
}


.section-title {
    text-align: center; /* Membuat judul menjadi tengah */
    display: block; /* Memastikan judul ini memenuhi lebar container */
    /* Kemungkinan properti lain sesuai kebutuhan */
}

.first-aid-section p {
    margin-left: 85px;
    font-size: 20px; /* Ganti 16px dengan ukuran font yang diinginkan */
    /* Properti lainnya seperti warna, margin, padding, dll. bisa ditambahkan di sini */
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 140px;
    margin-right: auto;
}

.navbar-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-nav li {
    margin-right: 15px;
}

/* section {
    height: 80vh;
    display: flex; 
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    border-radius: 10px;
} */

.about-section div {
    display: flex; /* Tambahkan properti flex */
    flex-direction: column; /* Atur flex direction ke column */
    align-items: center; /* Pusatkan item secara horizontal */
}

.about-section h1 span {
    font-weight: bold;
}

.about-section h1 .red {
    color:#CD4631;
}

.about-section h1 .black {
    color: #000000;
}

.info-section {
    background-color: #F3E8E6;
    
}
.item{
    border: none !important; 
    width: 20% !important; 
    margin-top: -1rem !important; 
    color: white !important;
}
.logosection {
    position: absolute;
    top: -25px; /* Sesuaikan nilai ini untuk menentukan tinggi relatif logo terhadap card */
    left: 30%;
    transform: translateX(-50%);
    z-index: 2; /* Pastikan logo di atas card dan section about */
}

.login-button {
    background-color: #CD4631; /* Ganti dengan warna yang diinginkan */
    color: #FCF4F0;
    border-radius: 10px;
    width: 90px;
    border-width: 0px;
    padding: 2px 1px
}


.login-button:hover {
    background-color: #81ADC8; /* Ganti dengan warna yang diinginkan */
    color: #1E1E1E;

}


.logo{
    margin-top: 8px;
    margin-left: 8px;
    width: 13rem;
}


.info-section .cidera {
    margin-left: 225px; /* Sesuaikan margin untuk memberi ruang di sisi kiri */
    width: 300px; 
    margin-top: 10rem;  
    margin-right: 14rem;  
}

.obat-section .obat {
    margin-left: 225px;  
    width: 300px;
    margin-top: 70px;
    /* margin-right: 9rem;  */
}

.information-section .card-container {
    flex-wrap: wrap; 
    padding-bottom: 50px; /*buat ada jarak antar section information dan setelahnya */
}
.information-section .card{
    height: 40rem; 

}

.information-section .card {
    background-color: #F3E8E6;
    /* padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    margin: 10px; 
    max-width: 400px;
    max-height: 300px; */
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.information-section .card img {
    width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
}



.Hospital_detail{
    text-align: justify;
    margin: 40px;
    margin-left: 23px;
}

  .caution-section {
    display: flex;
    text-align: center;
    background: #373737;
    color: #F3E8E6;
    overflow: hidden; /* To contain floated content */
  }
  
  .footer-layout {
    margin-left: 60px;
    margin-right: 120px; /* Increase the right margin for more space */
    display: flex;
    text-align: left;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
    width: calc(100% - 180px); /* Subtracting 180px for the left and right margin */
  }
  
  .about-us {
    max-width: 800px; /* Increase the max-width for more space */
  }

  .about_title{
    display: flex;
    justify-content: center; /* Untuk menengahkan teks */
    align-items: center; /* Untuk menengahkan teks */
    flex-direction: column;
    padding-bottom: 20px;
  }
  
  .about-us p {
    text-align: center;
    margin-top: 25px;
    font-size: 16px; /* Adjust the font size as needed */
  }

  .about-us .footer-text-about-us-des{
    margin-top: 5px;
    text-align: left;
  }

  

  
  /* Optional: Add media query for responsive design */
  @media (max-width: 768px) {
    .footer-layout {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .about-us {
      max-width: 100%;
    }
  }
  